foreground   #c9e0e9
background   #18232c
cursor       #c9e0e9

color0       #18232c
color8       #8c9ca3
color1       #4B92B9
color9       #4B92B9
color2       #569BC1
color10      #569BC1
color3       #5AAAC8
color11      #5AAAC8
color4       #5EA9C9
color12      #5EA9C9
color5       #69B4D1
color13      #69B4D1
color6       #8FBDC5
color14      #8FBDC5
color7       #c9e0e9
color15      #c9e0e9
